VITE_SUPABASE_PROJECT_ID="ajqmjvrfjiuauorcfhtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcW1qdnJmaml1YXVvcmNmaHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTE0NDAsImV4cCI6MjA4MDc2NzQ0MH0.YdY4Z_oEh38GYFsLvuGPCGVrDDenaFS3zKD2Df87cAA"
VITE_SUPABASE_URL="https://ajqmjvrfjiuauorcfhtw.supabase.co"
